[LocalizedFileNames]
jarallax.min.js=@jarallax.min.js,0
main.js=@main.js,0
wow.min.js=@wow.min.js,0
slick.min.js=@slick.min.js,0
jquery.easing.js=@jquery.easing.js,0
jquery.appear.js=@jquery.appear.js,0
jquery.knob.min.js=@jquery.knob.min.js,0
jquery.mousewheel.min.js=@jquery.mousewheel.min.js,0
jquery-3.6.0.min.js=@jquery-3.6.0.min.js,0
bootstrap.min.js=@bootstrap.min.js,0
jquery.odometer.min.js=@jquery.odometer.min.js,0
jquery.countdown.min.js=@jquery.countdown.min.js,0
jquery-countdowngampang.min.js=@jquery-countdowngampang.min.js,0
jquery.ba-throttle-debounce.min.js=@jquery.ba-throttle-debounce.min.js,0
jquery.mCustomScrollbar.min.js=@jquery.mCustomScrollbar.min.js,0
